# Be really careful with the values you put here.
# this can really mess down your UX if you don't know what you're doing.
CUSTOM_COLOR="#22c55e"
# This is the database URL, you can change it to whatever you want.
DATABASE_URL="mysql://root:password@localhost:3306/scholarsuite"
