# This is the database URL, you can change it to whatever you want.
DATABASE_URL="postgresql://postgres:password@localhost:5432/scholarsuite"
NEXTAUTH_URL="http://localhost:3000"
# openssl rand -base64 32
NEXTAUTH_SECRET="agUkPCghEAKcjkVmbDNnSYDvIDbqRe5x5QD0CcDkuuY="
